        //writing object to file.

        try {
            FileOutputStream fileOutputStream = new FileOutputStream(new File("myObjects.txt"));
            ObjectOutputStream objectOutputStream = new ObjectOutputStream(fileOutputStream);

            // Write objects to file
            objectOutputStream.writeObject(grid);
            //closes stream
            objectOutputStream.close();
            fileOutputStream.close();
            System.out.println("Success");
        } catch (FileNotFoundException e) {
            System.out.println("File not found");
            System.out.println(e.getCause());
        } catch (IOException e) {
            System.out.println(e);
            System.out.println(e.getCause());
        }