{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@material-ui/styles": "^5.0.0-beta.5",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/styles": "^5.8.6",
    "ag-grid-community": "^26.2.1",
    "ag-grid-react": "^26.2.0",
    "chart.js": "^3.7.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "moment": "^2.29.3",
    "pigeon-maps": "^0.21.0",
    "react": "18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.33.1",
    "react-router-dom": "^6.3.0",
    "react-schedule-selector": "^3.0.0",
    "react-scripts": "4.0.0",
    "styled-components": "^5.3.5",
    "use-between": "^1.3.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "tailwindcss": "^3.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
