@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
}

body {
  background: #9ec6c6;
}


/* .box-field{
  border: 10px solid blue;
  padding-bottom: 100px;
} */



.App {
  font-family: sans-serif;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  border: solid #444 10px;
  background-color: rgb(19, 19, 19);
  height: 40px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
}

.spacing-div {
  padding-bottom: 50px
}

nav ul li {
  color: #ffff;
  padding: 15px 65px;
  border-radius: 5px;
  transition: 0.3s ease all;
}

nav ul li a {
  color: white;
}

nav ul li a:hover {
  background: #444;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: rgb(19, 19, 19);
  width: 100%;
  border: solid #444 10px;
  height: 40px;
  color: #fff;
}

.sched-selecter{
  height: 500px;
  width: 500px;
}

@import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");

/* header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
} */
/* h1
{
  font-size: 48px;
  text-shadow: -1px -1px #9df, 1px 1px #49d, -3px 0 4px #000;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color:#6bf;
  padding:24px 32px 32px 32px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:inline;
  line-height:150px;
  background-image:url(images/background-h1-wide.jpg);
} */

/* === BASE HEADING === */ 

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}
/* === HEADING STYLE #2 === */
.two h1 {
  text-transform: capitalize;
}
.two h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  content: "";
  background-color: #c50000;
}

.two h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}
.alt-two h1 {
  text-align:center;
}
.alt-two h1:before {
  left:50%; margin-left:-30px;
}


/* -------------------------------------------------------------register*/
.errorSpan {
  color: red;
  font-style: italic;
  margin-bottom:50px;
  margin-top: 20px;
}
.registerForm{
  margin-top: 5vh;
}
.form {
  max-width: 330px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  margin-top: 30px;
}

.form .form__custom-button {
  margin-top: 50px;
}


/* -------------------------------------------------------------LOGIN-------------------------------------------------------------*/

.loginForm {
  margin-top: 5vh;
}


.logo {
  height: 200px;
  margin-bottom: 3vh;
}

/*-------------------------------------------------------------WORKFORM------------------------------------------------------------*/

.workFormStyles{
  margin-top: 5vh;
}
.dressCode{
  font-size: 20px;
  font-weight: 500;
}
.divLists {
  list-style: none;
}

.workCardStyles {
  padding-left: 5vh;
  padding-right: 5vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
 margin-bottom: 2vh;
 margin-top: 2vh;
  background-color: #f8f8f8;
  border: #080808 0.5px solid;
}

.createDivsButton{
  margin-top: 50px;
}
.space{
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.successSpan {
  color: green;
  font-style: italic;
  margin-bottom:50px;
  margin-top: 30px;
  font-family: 100px;
}
.workerTypeHeading{
  margin-top: 3vh;
}
.workerSkillLabel {
  margin-top: 3vh;
}
.timeToSelector {
  display: flex;
    align-content: center;
    align-items: center;

    align-content: center;
}
.timeFromSelector {
  display: flex;

  align-content: center;
  align-items: center;
}

/*-------------------------------------------------------------CLIENT INFO------------------------------------------------------------*/


.form-container{
  margin-top: 5%;
  margin-bottom: 2%;
}

.form-container span{
  color: red;
  font-style: italic;
  margin-bottom:50px
}

.button{
  width: 25vh;
height:100px;
}

.form-box{
  width:50vh;
  height: 50vh;
  border: 5px solid #43c6d1;
  background-color: #9ec6c6; ;
  padding-top: 7vh;
}

.stitchhire-logo-client-info {
  margin-top: 5vh;
  margin-bottom: 5vh;
  height: 200px;

}

.fill-client-info-div h1 {
  padding: 60px;
  text-align: center;
  background: #43c6d1;
  color: white;
  font-size: 40px;
}


/*-------------------------------------------------------------EMPLOYEE/WORKER INFO------------------------------------------------------------*/

.updateEmpInfo {
  margin-top: 5vh;
  padding-left: 5vh;
  padding-right: 5vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
 margin-bottom: 2vh;
 margin-left: 2vh;
 margin-right: 2vh;
  background-color: #9ec6c6;
  border: #ccffcc 2px solid;
}
/*#9ec6c6*/
.employeeInfoCard {
  padding-left: 5vh;
  padding-right: 5vh;
  padding-top: 3vh;
  padding-bottom: 2vh;
 margin-bottom: 2vh;
 margin-top: 2vh;
  background-color: #f8f8f8; 
  border: #76ab82 2px solid;

}
.rankingDescriptionList {
  list-style-type: none;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.rankingDescriptionList h3{
  margin-bottom: 1vh;
  font-size: 25px;
}
.rankingsDescriptionBox{
  border: 2px solid #9ec6c6;
  margin-bottom: 3vh;
  margin-top: 3vh;
  padding-right: 10px;
  padding-left: 10px;
}
.rankingDescriptionList li {
  align-items: center;
  padding: 5px;
}
.posInfoList {
  margin-top: 3vh;
  list-style-type: none;
  margin-bottom: 5vh;
}
.posInfoList li{
  margin-top: 1vh;
}
.posInfoList h3{
  font-size: 25px;
}
.empInfoFormGroup {
  align-content: center;
}
.skillSelector{
  margin-bottom: 3vh;
}
