{
  "name": "expworld",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.1",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
