1. add bartdender to workform
2. calculate hoursTotal, day and quantity server side
3. status row in job card. once status of job_panel (all rows) == true. update job_card single row status == true; 
4. update admin tab so that you can choose roster_start and roster duration. 

bug: second job adds to job table but z_card is not created. 

This afternoon
- add roster duration button default 6. 

FRONTEND TODO: 
1. add styling to forms
2. remove navbar. application flow
3. remove ability for workers to see client page and vice versa through use effect redirect on user type column
4. client details saved before posting job and user details saved before updated skills/availability. 
5. check DB columns are correct datavalues. small as possible 
6. sanitize dress/special notes inputs. 
7. Error handling. eg job date and card dates all the same. 
8. remove front end warning messages. 