TODO: endpoints and responses covered > run tests > fix > deploy > profile route and security > DONE !!!!

most endpoints and response codes are done, just need to do the JWT functionality and response codes. 


check console errors when testing volcano/id error messages. some funny business going on 


To do:::::
- validate date, out of bounds and date rollover check 
- profile.get with authentication > check email matches user > check token matches email token > return name, lName, dob and address
- profile without authentication, return first and last name
- test date by putting profile with date of today, yesterday, and date of tmr, for dob. should pass/pass/fail
-deploy to VM 

then....

• Use of knex – there should be no raw SQL
• Use of morgan with a logging level similar to that used in the practicals
• Appropriate handling of user passwords as described in the JWT Server-Side
worksheet – inappropriate storage and handling of passwords will be heavily
penalised
• TLS/HTTPS deployment with a self-signed certificate



FIX:
- profile put with email in the future, http headers set error. 