.App {
  font-family: sans-serif;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  border: solid #444 10px;
  background-color: rgb(19, 19, 19);
  height: 40px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
}

.spacing-div {
  padding-bottom: 50px
}

nav ul li {
  color: #ffff;
  padding: 15px 65px;
  border-radius: 5px;
  transition: 0.3s ease all;
}

nav ul li a {
  color: white;
}

nav ul li a:hover {
  background: #444;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: rgb(19, 19, 19);
  width: 100%;
  border: solid #444 10px;
  height: 40px;
  color: #fff;
}

.pic {
  min-height: 760px;
  background-image: url("img/mainvolc.jpg");
  background-size: cover;
}

.ag-theme-balham {
  height: 500px;
  margin: auto;
  width: 53%;
  padding: 10px;
  padding-bottom: 20px;
}

.countryClass {
  padding: 10px;
}

.child-chart {
  padding-bottom: 80px;
}