{
  "name": "jjst-hardhat-plugin",
  "version": "3.2.0",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.45",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.12.2",
    "hardhat-deploy": "^0.11.14",
    "mocha": "^10.0.0",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "alchemy-sdk": "^2.0.4",
    "chai": "^4.3.6",
    "chai-ethers": "^0.0.1",
    "fetch": "^1.1.0",
    "hardhat-deploy": "^0.11.14",
    "mocha": "^10.0.0",
    "node-fetch": "^3.2.10",
    "solidity-coverage": "^0.8.0"
  },
  "files": [
    "dist/src/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpitt46/JJST.git"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/jpitt46/JJST/issues"
  },
  "homepage": "https://github.com/jpitt46/JJST#readme"
}
