{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.2",
    "ag-grid-community": "^26.2.1",
    "ag-grid-react": "^26.2.0",
    "chart.js": "^3.7.1",
    "pigeon-maps": "^0.21.0",
    "react": "18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.0",
    "use-between": "^1.3.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
